apiVersion: v1
data:
  MYSQLDATABASE: portcast_assignment
  MYSQLHOST: mysqldb
  MYSQLPASSWORD: portcast_is_awesome
  MYSQLPORT: '3306'
  MYSQLUSERNAME: root
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: portcast-configmap-dev
  name: portcast-configmap-dev
