apiVersion: v1
kind: Secret
metadata:
  name: portcast-secret
type: Opaque
stringData:
  MYSQLDATABASE: portcast_assignment
  MYSQLHOST: mysqldb
  MYSQLPASSWORD: portcast_is_awesome
  MYSQLPORT: '3306'
  MYSQLUSERNAME: root
